# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# VITE_SERVER_URL=http://localhost:3001
VITE_SERVER_URL=https://sagep-core-production.up.railway.app

# Public Ficha Cadastral URL (with protocol)
# VITE_PUBLIC_FICHA_CADASTRAL_URL=http://localhost:3030
VITE_PUBLIC_FICHA_CADASTRAL_URL=https://df.sagep.com.br

# Public resource directory
VITE_ASSETS_DIR=

# Mapbox
VITE_MAPBOX_API_KEY=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# Aws
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL